language: python
python:
- '3.8'
install: pipenv install
script: pytest
deploy:
  provider: pypi
  user: Lilith
  on:
    branch: master
  password:
    secure: jrVskerXCK+ILhosSIP7Wu8ICNnvj6EIzQNJI6yjVaHQwRwIWYBLsfBTxaw2nw0cMUY0EGCp1eOOsuXFAXZupHXecFJFqUjBlZpp4XGPJusHBYfh52LEVCHETU4Zbe+9WizE1p1U1dyfJkcbn+TFm16wfKWMlfIZMzC6y/rIngfSl3T7VwF6okNS168DWx6vZSTTdJ+/CpPYMkT09kj/H16gF+P/j5u4AIGCLYsJHNZfT5qKffem97eLUzu3+hfaTcMKES7ZKKPxm7yQqSikd5O/q1qWLXk7AENFYnEt80WLzEG/J0aitJVcNaRiqzHtksVQ73bjNIlrXyygE87xEKliVBPgaIbmlA61LUBkdxX+bxPt5fnhN281Wo4ZxTnepeJrLJ2XDXRfY9cWosqAZWtakoteMHrYpzuWsnBT7ANDr0pqdqHW4VFlYFQwmp7uU2PvmbwZyX1Dk3/dh8k8hCEUBUrGV81cWZ5r3O8wQKpdVtwyLrrR+WUcWcslKpJi38KfeRRYPxXPTRYzgw7vGTIy0Jn+ZDq/qm+yBk5lilIxiRHvhW9MeWodTkJTZrOJDynHyCs+Wa98huA1amoFr4bJeJLvpvWTIV8n6LjGKKXAmgh0imHFbHT7c26p/UraRtNKwkBY58OQiRGhLNbvQ8nje2dQi5yRMYbCmajFF5c=
