language: python
python:
- '3.8'
install: pipenv install
script: pytest
deploy:
  provider: pypi
  user: Lilith
  on:
    branch: master
  password:
    secure: FD4hwDgRfPgWFs28NWt1lvvrlE6zE33pnHjlEs0D+wuHGlqCUQYiYG1DChpwrOdPjOf4nc62PthNUmFHmntNhLlWE3QYLFVLBKRwZXiMHGMTXut4PtQitLwo9AfGzhXTc+4vO8oJ+Bm6bAklnk3hjSIP12EyuVZ/yqqwySrCKciQw4lraxHUR//cbdKfhVSoRGCdZZmdyqqg89wsglPiTFJGY5jXP4R8F82LDF2hZMQlFS0FxzZrkD3MUCo+ZTZcgFLRTMxCa1tvXQAEQNWE0cPxO7oflryj27/dUzgTfs0xAtscdgYk9FR79NzhZ76zHFQtnPf85XitC11+CjLW03/elEcZrbr+KKLDJfs/O6mmlSY93PbzEk1ef5353JY/ahDhpY8bQa6aI2gQarLYmihpoTzxSpe8+weWjuPLHBa/r7xcV8JyPDk+YUA5D4CDsl14GLMR3AjxOVFC3tWI72L/JeUtehM8K09U0qoW1LSDrdQtCBwfabdgA+gQ/V92vFb2KltyeFIDE71gqejhlPXAXZUFlIiyNel1QmHHbwbKyhDz8yu5nMbCVEj0rdXQ4c8jaOaVViu2fY8cpSHNTh+GoR8KQ8HHr0h9EZ1urrpgeh7MyqozG69YT5agbjxtmD3g6l0xIWPf0/XXcZowdSn/o4B16OTe2E/b9483uI8=
