language: python
python:
- '3.8'
install: pipenv install
script: pytest
deploy:
  provider: pypi
  user: Lilith
  on:
    branch: master
  password:
    secure: Lag4QIPaTJhuqqLRybVSvSkNrbdyTMwelgtZppzUk9agSj0dLDLHxiaGHKZY7ZPY2DN6oLup6X05GuGxWJKDBu/0uEWDGZsNZDJmuo5wIj9UoXsIL1Y3WLt1clYTZJnCX5MSjGLhXHukaBnXyJXbmabItoTQJu8KlTWAO5HCi2qhxoFtbTXOUDB1kclT95VzFftrJRyswVX3Dy5h3/5kkrGnp9FpmP9XHYpb8DefZ00KyyY+pIYN6A/NUuZUZpQwH+gcGMwfkqAJdFRu9xNRo86w6I//42r+TxMY2x61i9IBJaOizvP+zWCIF5zrRAtMHhgBcdygFGrUWxWUNMty1m7ffe4Ey/zT60kN5rhfv2epixkm+NE4YIYLlSG7elKuM/bblDaWMp7CO2Zw3WvMcWvvhPq/U0eFlxHHo0Iy9WnaCujzZR/u/h5tovNtLjgZkMdlOKR9YQKLJbPSl0J9pqBiaB/1y3pktgCrG7Ojf23DDqKDoPLuYvWkcYUH0224/kO0ZKCfvmF7j5hcAzpYaepcB7C/uBgNxUU7wxXQmXnbdh5817ITV/s52h/TuGjAgunGmhcj5vMicsvkOKdidQLkICRT+r9x3hDJaOkCm+klKkSEgGjG0IAkPfgbvntOlS3g3SzSy2VzGVhrNNmcw7r0B4f/awJtr+6ljFQCmm8=
